E:\BANU\prj28102018\prj28102018\bin\ApplicationInsights.config
E:\BANU\prj28102018\prj28102018\bin\prj28102018.dll.config
E:\BANU\prj28102018\prj28102018\bin\prj28102018.dll
E:\BANU\prj28102018\prj28102018\bin\prj28102018.pdb
E:\BANU\prj28102018\prj28102018\bin\roslyn\csc.exe
E:\BANU\prj28102018\prj28102018\bin\roslyn\csc.exe.config
E:\BANU\prj28102018\prj28102018\bin\roslyn\csc.rsp
E:\BANU\prj28102018\prj28102018\bin\roslyn\csi.exe
E:\BANU\prj28102018\prj28102018\bin\roslyn\csi.rsp
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BANU\prj28102018\prj28102018\bin\roslyn\System.AppContext.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\System.Collections.Immutable.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\System.IO.FileSystem.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\System.Reflection.Metadata.dll
E:\BANU\prj28102018\prj28102018\bin\roslyn\vbc.exe
E:\BANU\prj28102018\prj28102018\bin\roslyn\vbc.exe.config
E:\BANU\prj28102018\prj28102018\bin\roslyn\vbc.rsp
E:\BANU\prj28102018\prj28102018\bin\roslyn\VBCSCompiler.exe
E:\BANU\prj28102018\prj28102018\bin\roslyn\VBCSCompiler.exe.config
E:\BANU\prj28102018\prj28102018\bin\Antlr3.Runtime.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.Agent.Intercept.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.DependencyCollector.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.PerfCounterCollector.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.Web.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.WindowsServer.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.ApplicationInsights.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BANU\prj28102018\prj28102018\bin\Microsoft.Web.Infrastructure.dll
E:\BANU\prj28102018\prj28102018\bin\Newtonsoft.Json.dll
E:\BANU\prj28102018\prj28102018\bin\System.Diagnostics.DiagnosticSource.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.Helpers.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.Mvc.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.Optimization.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.Razor.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.WebPages.Deployment.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.WebPages.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.WebPages.Razor.dll
E:\BANU\prj28102018\prj28102018\bin\WebGrease.dll
E:\BANU\prj28102018\prj28102018\bin\System.Web.Helpers.xml
E:\BANU\prj28102018\prj28102018\bin\System.Web.Mvc.xml
E:\BANU\prj28102018\prj28102018\bin\System.Web.Optimization.xml
E:\BANU\prj28102018\prj28102018\bin\System.Web.Razor.xml
E:\BANU\prj28102018\prj28102018\bin\System.Web.WebPages.xml
E:\BANU\prj28102018\prj28102018\bin\System.Web.WebPages.Deployment.xml
E:\BANU\prj28102018\prj28102018\bin\System.Web.WebPages.Razor.xml
E:\BANU\prj28102018\prj28102018\bin\Newtonsoft.Json.xml
E:\BANU\prj28102018\prj28102018\bin\Antlr3.Runtime.pdb
E:\BANU\prj28102018\prj28102018\bin\System.Diagnostics.DiagnosticSource.xml
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.DependencyCollector.xml
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.WindowsServer.xml
E:\BANU\prj28102018\prj28102018\bin\Microsoft.AI.Web.xml
E:\BANU\prj28102018\prj28102018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BANU\prj28102018\prj28102018\obj\Debug\prj28102018.csprojAssemblyReference.cache
E:\BANU\prj28102018\prj28102018\obj\Debug\prj28102018.csproj.CoreCompileInputs.cache
E:\BANU\prj28102018\prj28102018\obj\Debug\prj28102018.csproj.CopyComplete
E:\BANU\prj28102018\prj28102018\obj\Debug\prj28102018.dll
E:\BANU\prj28102018\prj28102018\obj\Debug\prj28102018.pdb
E:\BANU\prj28102018\prj28102018\bin\EntityFramework.dll
E:\BANU\prj28102018\prj28102018\bin\EntityFramework.SqlServer.dll
E:\BANU\prj28102018\prj28102018\bin\EntityFramework.xml
E:\BANU\prj28102018\prj28102018\bin\EntityFramework.SqlServer.xml
E:\git clone 4\MyProject619\prj28102018\bin\ApplicationInsights.config
E:\git clone 4\MyProject619\prj28102018\bin\prj28102018.dll.config
E:\git clone 4\MyProject619\prj28102018\bin\prj28102018.dll
E:\git clone 4\MyProject619\prj28102018\bin\prj28102018.pdb
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\csc.exe
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\csc.exe.config
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\csc.rsp
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\csi.exe
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\csi.rsp
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.CSharp.Core.targets
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\System.AppContext.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\System.Collections.Immutable.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\System.IO.FileSystem.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\System.Reflection.Metadata.dll
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\vbc.exe
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\vbc.exe.config
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\vbc.rsp
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\VBCSCompiler.exe
E:\git clone 4\MyProject619\prj28102018\bin\roslyn\VBCSCompiler.exe.config
E:\git clone 4\MyProject619\prj28102018\bin\Antlr3.Runtime.dll
E:\git clone 4\MyProject619\prj28102018\bin\EntityFramework.dll
E:\git clone 4\MyProject619\prj28102018\bin\EntityFramework.SqlServer.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.Agent.Intercept.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.DependencyCollector.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.PerfCounterCollector.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.Web.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.WindowsServer.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.ApplicationInsights.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.Web.Infrastructure.dll
E:\git clone 4\MyProject619\prj28102018\bin\Newtonsoft.Json.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Diagnostics.DiagnosticSource.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Helpers.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Mvc.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Optimization.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Razor.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.WebPages.Deployment.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.WebPages.dll
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.WebPages.Razor.dll
E:\git clone 4\MyProject619\prj28102018\bin\WebGrease.dll
E:\git clone 4\MyProject619\prj28102018\bin\EntityFramework.xml
E:\git clone 4\MyProject619\prj28102018\bin\EntityFramework.SqlServer.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Helpers.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Mvc.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Optimization.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.Razor.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.WebPages.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.WebPages.Deployment.xml
E:\git clone 4\MyProject619\prj28102018\bin\System.Web.WebPages.Razor.xml
E:\git clone 4\MyProject619\prj28102018\bin\Newtonsoft.Json.xml
E:\git clone 4\MyProject619\prj28102018\bin\Antlr3.Runtime.pdb
E:\git clone 4\MyProject619\prj28102018\bin\System.Diagnostics.DiagnosticSource.xml
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.DependencyCollector.xml
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.WindowsServer.xml
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.AI.Web.xml
E:\git clone 4\MyProject619\prj28102018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\git clone 4\MyProject619\prj28102018\obj\Debug\prj28102018.csprojAssemblyReference.cache
E:\git clone 4\MyProject619\prj28102018\obj\Debug\prj28102018.csproj.CoreCompileInputs.cache
E:\git clone 4\MyProject619\prj28102018\obj\Debug\prj28102018.csproj.CopyComplete
E:\git clone 4\MyProject619\prj28102018\obj\Debug\prj28102018.dll
E:\git clone 4\MyProject619\prj28102018\obj\Debug\prj28102018.pdb
